The Rule Book for Boolean Algebra
--------------------------------------
The Basic Postulates of Boolean Algebra for 
NOT Gate

Rule: Basic Postulate of NOT
-0
1

Rule: Basic Postulate of NOT
-1
0

---------------------------------------

Basic Theorems of Boolean Algebra

Rule: Property of Zero for OR
0 + V`1
V`1

Rule: Property of Zero for OR
V`1 + 0
V`1

Rule: Property of Zero for AND
0 * V`1
0

Rule: Property of Zero for AND
V`1 * 0
0

Rule: Property of One for OR
1 + V`1
1

Rule: Property of One for OR
V`1 + 1
1

Rule: Property of One for AND
V`1 * 1
V`1

Rule: Property of One for AND
1 * V`1
V`1

Rule: Indempotence Law
V`1 + V`1
V`1

Rule: Indempotence Law
V`1 * V`1
V`1

Rule: Involution
-(-V`1)
V`1

Rule: Complementarity Law
V`1 + (-V`1)
1

Rule: Complementarity Law
V`1 * (-V`1)
0

---------------------------------------


Absorption Laws

Rule: Absorption Laws
V`1 + (V`1 * V`2)
V`1

Rule: Absorption Laws
V`1 + (V`2 * V`1)
V`1

Rule: Absorption Laws
(V`1 * V`2) + V`1
V`1

Rule: Absorption Laws
(V`2 * V`1) + V`1
V`1

Rule: Absorption Laws
V`1 * (V`1 + V`2)
V`1

Rule: Absorption Laws
V`1 * (V`2 + V`1)
V`1

Rule: Absorption Laws
(V`1 + V`2) * V`1
V`1

Rule: Absorption Laws
(V`2 + V`1) * V`1
V`1

----------------------------------------

DeMorgan's Theorems

Rule: DeMorgan's Theorem
-(V`1 + V`2)
(-V`1) * (-V`2)

Rule: DeMorgan's Theorem
-(V`1 * V`2)
(-V`1) + (-V`2)
