The Rule Book
--------------------------------------
Arithmetic Tricks to apply first...

Rule: Zero Addition
V`1 + 0
V`1

Rule: Zero Addition
0 + V`1
V`1

Rule: Zero Multiplication
V`1 * 0
0

Rule: Zero Multiplication
0 * V`1
0

Rule: Multiplication by One
V`1 * 1
V`1

Rule: Multiplication by One
1 * V`1
V`1

Rule: Zero Subtraction
V`1 - 0
V`1

Rule: Division by One
V`1 / 1
V`1

Rule: Division of Zero
0 / V`1
0

Rule: Division by itself
V`1 / V`1
1

Rule: Subtraction of Same Terms
V`1 - V`1
0
------------------------------------------
Fraction Rules

Rule: Adding to fractions
N`1 + (N`2 / N`3)
((N`1 * N`3) + N`2) / N`3

Rule: Adding to fractions
(N`1 / N`2) + N`3
((N`3 * N`2) + N`1) / N`2

Rule: Subtracting to fractions
N`1 - (N`2 / N`3)
((N`1 * N`3) - N`2) / N`3

Rule: Subtracting to fractions
(N`1 / N`2) - N`3
(N`1 - (N`3 * N`2)) / N`2

Rule: Multiplying to fractions
N`1 * (N`2 / N`3)
(N`1 * N`2) / N`3

Rule: Multiplying to fractions
(N`1 / N`2) * N`3
(N`3 * N`1) / N`2

Rule: Dividing with fraction
N`1 / (N`2 / N`3)
N`1 * (N`3 / N`2)

Rule: Division of fractions
(N`1 / N`2) / N`3
(N`1 / N`2) * (1 / N`3)

Rule: Adding Fractions
N`1 / N`2 + N`3 / N`4
((N`1 * N`4) + (N`3 * N`2)) / (N`2 * N`4)

Rule: Subtracting Fractions
N`1 / N`2 - N`3 / N`4
((N`1 * N`4) + (N`3 * N`2)) / (N`2 * N`4)

Rule: Multiplying Fractions
(N`1 / N`2) * (N`3 / N`4)
(N`1 * N`3) / (N`2 * N`4)

Rule: Dividing Fractions
(N`1 / N`2) / (N`3 / N`4)
(N`1 / N`2) * (N`4 / N`3)

----------------------------------------
Arithmetic Rules

Rule: Distributive Law over Addition
V`1 * (V`2 + V`3)
V`1 * V`2 + V`1 * V`3

Rule: Distributive Law over Subtraction
V`1 * (V`2 - V`3)
V`1 * V`2 - V`1 * V`3

-----------------------------------------
Exponent Rules

Rule: Zero Exponent
V`1 ^ 0
1

Rule: One Exponent
V`1 ^ 1
V`1

Rule: Raised to power of 1
1 ^ V`1
1

Rule: Common Base of Exponents
(V`1 ^ V`2) * (V`1 ^ V`3)
V`1 ^ (V`2 + V`3)

Rule: Common Base of Exponents
V`1 ^ V`2 / V`1 ^ V`3
V`1 ^ (V`2 - V`3)

Rule: Exponent of Exponents
(V`1 ^ V`2) ^ V`3
V`1 ^ (V`2 * V`3)

Rule: Common Exponents
V`1 ^ V`2 * V`3 ^ V`2
(V`1 * V`3) ^ V`2

Rule: Grouping Like Terms
N`1 * V`1 + N`2 * V`1
(N`1 + N`2) * V`1

Rule: Grouping Like Terms
N`1 * V`1 - N`2 * V`1
(N`1 - N`2) * V`1

Rule: Multiplicative Associativity
N`1 * (N`2 * V`3)
(N`1 * N`2) * V`3

Rule: Multiplicative Associativity
N`1 * (V`1 * N`2)
(N`1 * N`2) * V`1

-------------------------------------------
Derivative Rules

Rule: Since d(x)/dx = 1
V`1 D V`1
1

Rule: Derivative of a Sum
(V`1 + V`2) D V`3
(V`1 D V`3) + (V`2 D V`3)

Rule: Derivative of a Difference
(V`1 - V`2) D V`3
(V`1 D V`3) - (V`2 D V`3)

Rule: Leibnitz Product Rule
(V`1 * V`2) D V`3
((V`1DV`3)*V`2)+(V`1*(V`2DV`3))

Rule: Derivative Division Rule
(V`1 / V`2) D V`3
(((V`1DV`3)*V`2)-(V`1*(V`2DV`3)))/(V`2^2)

Rule: Derivative of Exponents
(V`1 ^ V`2) D V`1
V`2 * (V`1 ^ (V`2 - 1))